<html>
<head>
	
	<title>Escola Inteligente</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<script src="javascript.js" ></script>	
</head>
<body id="body-vantagens">
<center>

	<div id="conteudo-vantagem">
		<div id="conteudo-vantagem-limite">
			<div id="area-titulo">
				Vantagens da escola inteligente
			</div>
			<img src="imagens/banner-escola-inteligente2.png" id="imagem-vantagens-escola-inteligente">
			
			<div id="etapa-topicos-vantagens">
				<div id="titulo-etapa-topicos-vantagens">
					<font id="fonte-titulo-etapa-topicos-vantagens">Portal educacional</font>
				</div>
				<div id="conteudo-etapa-topicos-vantagens">
					<font id="texto-conteudo-etapa-topicos-vantagens">O recurso portal educacional é a chave de todo o sistema escola inteligente, ao criar o portal educacional uma url é gerada que sera utilizada por todos os seus funcionarios, professores e alunos para entrar em suas respectivas contas, ao escolher um determinado portal voce poderá edita-lo para ficar mais parecido com a cara da sua escola. Com a função portal educacional voce gerencia 100% a sua escola.</font>
				</div>
				<div id="gravura-etapa-topicos-vantagens">
					<img src="imagens/icone-portal.png">
				</div>
			</div>
			
			<div id="etapa-topicos-vantagens">
				<div id="titulo-etapa-topicos-vantagens">
					<font id="fonte-titulo-etapa-topicos-vantagens">Pagamento das mensalidades online</font>
				</div>
				<div id="conteudo-etapa-topicos-vantagens2">
					<font id="texto-conteudo-etapa-topicos-vantagens">Diminua o esforço tanto para voce quanto para sua escola, com a função boleto bancario voce pode tirar a preocupação dos pais de seus alunos, agora o pagamento das mensalidades será via boleto bancario, despreocupe a vida de seus funcionarios e de seus clientes com mais esta vantagem.</font>
				</div>
				<div id="gravura-etapa-topicos-vantagens2">
					<img src="imagens/icone-boleto.png">
				</div>
			</div>
			
			<div id="etapa-topicos-vantagens">
				<div id="titulo-etapa-topicos-vantagens">
					<font id="fonte-titulo-etapa-topicos-vantagens">Biblioteca online</font>
				</div>
				<div id="conteudo-etapa-topicos-vantagens">
					<font id="texto-conteudo-etapa-topicos-vantagens">Voce também pode automatizar a sua biblioteca, com o recurso biblioteca online você tera total controle do estoque de seus livros, além de obter todo o feedback do que ocorre com sua biblioteca em tempo real.</font>
				</div>
				<div id="gravura-etapa-topicos-vantagens">
					<img src="imagens/icone-livros.png">
				</div>
			</div>
			
			<div id="etapa-topicos-vantagens">
				<div id="titulo-etapa-topicos-vantagens">
					<font id="fonte-titulo-etapa-topicos-vantagens">Gerencie melhor os orçamentos da sua escola</font>
				</div>
				<div id="conteudo-etapa-topicos-vantagens2">
					<font id="texto-conteudo-etapa-topicos-vantagens">A função gerenciar orçamento é ideal para voce que deseja uma organização melhor os orçamentos da sua escola, voce poderá organizar todas as suas contas a pagar e receber além de ficar por dentro de lucros mensais e contas mensais.</font>
				</div>
				<div id="gravura-etapa-topicos-vantagens2">
					<img src="imagens/icone-grafico.png">
				</div>
			</div>
						
			<div id="etapa-topicos-vantagens">
				<div id="titulo-etapa-topicos-vantagens">
					<font id="fonte-titulo-etapa-topicos-vantagens">Facilite a vida do seu professor</font>
				</div>
				<div id="conteudo-etapa-topicos-vantagens">
					<font id="texto-conteudo-etapa-topicos-vantagens">Uma das vantagens da escola inteligente é facilitar a vida do professor, temos alguns recursos como caderneta de presença online, atividades podem ser feitas online, notas do aluno podem ser avaliadas online, etc.</font>
				</div>
				<div id="gravura-etapa-topicos-vantagens">
					<img src="imagens/icone-professor.png">
				</div>
			</div>
			
			<div id="etapa-topicos-vantagens">
				<div id="titulo-etapa-topicos-vantagens">
					<font id="fonte-titulo-etapa-topicos-vantagens">Melhore a forma de sua sala de aula se comunicar</font>
				</div>
				<div id="conteudo-etapa-topicos-vantagens2">
					<font id="texto-conteudo-etapa-topicos-vantagens">Com o recurso atividade online professor pode realizar atividades dinamicas para serem respondidas por alunos e para dinamizar ainda mais qualquer aluno pode tirar duvidas com o recurso tirar duvidas onde o mesmo poderá mandar mensagens e tirar duvidas com professor,cordenador ou até diretor da instituição.</font>
				</div>
				<div id="gravura-etapa-topicos-vantagens2">
					<img src="imagens/icone-sala.png">
				</div>
			</div>
			
			<div id="etapa-topicos-vantagens">
				<div id="titulo-etapa-topicos-vantagens">
					<font id="fonte-titulo-etapa-topicos-vantagens">Avalie melhor seus alunos</font>
				</div>
				<div id="conteudo-etapa-topicos-vantagens">
					<font id="texto-conteudo-etapa-topicos-vantagens">Voce professor ou aluno pode realizar avaliações online que podem ser disponibilizadas tanto para a escola, salas de aulas ou até algum aluno individual, com este recurso o professor podera avaliar melhor seus alunos recebendo estatisticas em tempo real do desempenho de todos os eles, sem falar que alunos também podem lançar avaliações para que outros alunos também respondam e assim aumentar a iteratividade entre os mesmos.</font>
				</div>
				<div id="gravura-etapa-topicos-vantagens">
					<img src="imagens/icone-avaliacao-branco.png">
				</div>
			</div>

			<a href="index.php" id="voltar-vantagens">Voltar ao inicio</a>		

		</div>
	</div>
	
	
	<div id="TerceiraArea">
		<div id="TerceiraArea-limite">
			<div id="rodape-divisao">
				<font id="titulo-texto-rodape">Mapa do site</font><br><br>
				<table border="0" style="float:left;">
					<tr><td><a href="index.php" id="texto-rodape">Inicio</a></td></tr>
					<tr><td><a href="vantagens.html" id="texto-rodape">Vantagens</a></td></tr>
				</table>				
			</div>		
			<div id="rodape-divisao">
				<table border="0" style="float:left;">
					<tr><td><a id="texto-rodape" href="contato.php?tipo=mensagem">Entre em contato conosco</a></td></tr>
					<tr><td><a id="texto-rodape" href="contato.php?tipo=ideia">Mande-nos uma ideia</a></td></tr>
					<tr><td><a id="texto-rodape" href="contato.php?tipo=trabalho">Trabalhe conosco</a></td></tr>
					<tr><td><a id="texto-rodape" href="contato.php?tipo=error">Relate algum erro</a></td></tr>
				</table>
			</div>
			<div id="rodape-divisao">		
				<font id="titulo-texto-rodape">Nosso contato</font><br><br>
				<table border="0" style="float:left;">
					<tr><td><a href="index.php" id="texto-rodape">faleconosco@escolainteligente.com</a></td></tr>
					<tr><td><a href="vantagens.php" id="texto-rodape">(81) 999709-9497</a></td></tr>
				</table>
			</div>			
		</div>
	</div>
	
</center>
</body>
</html>

<!--

#F5DE13 - amarelo
#04C4D9 - azul
#038F1A - verde

-->